<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="submit.html">
    <link rel="stylesheet" href="index.html">
    <title>FreshWithGentijan</title>
</head>

<body>
    <section class="reserve">
        <div class="booking">
            <div class="booking-form">
                <form action="#">
                    <h2 class="heading-yellow">Reservation Online</h2>
                    <div class="form-field">
                        <p>Your Name</p>
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="form-field">
                        <p>Your Email</p>
                        <input type="email" placeholder="Your Email">
                    </div>
                    <div class="form-field">
                        <p>Date</p>
                        <input type="date">
                    </div>
                    <div class="form-field">
                        <p>Time</p>
                        <input type="time">
                    </div>
                    <div class="form-field">
                        <p>How many people?</p>
                        <select name="select">
                            <option value="1">1 person</option>
                            <option value="2">2 person</option>
                            <option value="3">3 person</option>
                            <option value="4">4 person</option>
                            <option value="5+">5+ person</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <p>Chose your barber</p>
                        <select name="select">
                            <option value="1">Jack</option>
                            <option value="2">Kevin</option>
                            <option value="3">Noah</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <p>Chose your cut</p>
                        <select name="select">
                            <option value="1">hair cut</option>
                            <option value="2">lather shave</option>
                            <option value="3">beard trim</option>
                            <option value="4">hair cut+beard trim</option>
                        </select>
                    </div>
                    <a href="/submit.html"><button type="button" class="booking-btn">Submit</button></a>
                </form>
            </div>

        </div>
    </section>
</body>

</html>